spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=BD2
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER